=====Running with Keymind-A_3
Running RandomForest
Running Logistic
Running NaiveBayes
Running J48
Running IBk
Running IB1
Running VotedPerceptron
Running VFI
Running HyperPipes
=====Done with Keymind-A_3
=====Running with Keymind-A_4
Running RandomForest
Running Logistic
Running NaiveBayes
Running J48
Running IBk
Running IB1
Running VotedPerceptron
Running VFI
Running HyperPipes
=====Done with Keymind-A_4
=====Running with Keymind-A_5
Running RandomForest
Running Logistic
Running NaiveBayes
Running J48
Running IBk
Running IB1
Running VotedPerceptron
Running VFI
Running HyperPipes
=====Done with Keymind-A_5
=====Running with Keymind-B_3
Running RandomForest
